ABHINAV Saoji 23 9 10 61 
Pankaj Gupta 56 41 94 44 
Avinash Vyas 54 35 25 88 
Kumar Seetharaman 46 22 40 88 
Rajeev Yash 91 93 46 81 
Siddhant SURYA 42 87 33 43 
Nisarg Laha 74 79 96 60 
Harikrishnan Mohammed 72 43 94 38 
Khadekar Mahapatra 65 42 33 75 
Mittal Gupta 85 48 74 89 
Prachurjya Mahapatra 55 12 84 65 
Arnab Maheshwari 13 85 96 68 
Pranav GUPTA 30 91 73 94 
Pranav S 48 80 62 14 
Avinash Mazumdar 50 22 33 99 
Prachurjya Gupta 43 78 79 94 
Siddhant Shree 65 81 51 61 
Deep Mahapatra 13 16 63 69 
ANURAKTI Hazarika 52 98 28 88 
Siddhant Sharma 75 59 59 40 
Harikrishnan Mahapatra 77 96 76 88 
Prachurjya Mohammed 97 14 24 45 
Arun Maheshwari 58 39 76 94 
ANURAKTI Seetharaman 56 86 38 47 
Siddharth Mohammed 51 91 47 51 
Asif DHAWAN 89 75 73 81 
Vikhyat Hazarika 48 65 40 45 
ANURAKTI Gupta 44 73 25 61 
Om Sharma 54 71 87 70 
Harikrishnan Seetharaman 14 64 79 55 
Pushkar Sharma 43 73 58 70 
Avinash Ranjan 16 7 73 77 
Varna KB 38 82 10 68 
Katha Vyas 0 11 22 17 
SOHAM Hazarika 4 45 34 12 
Nisarg Laha 57 81 34 50 
Prachurjya GUPTA 12 4 60 92 
Siddhant Saoji 81 80 87 32 
Harikrishnan Shree 79 53 67 68 
Mittal Shenoy 76 25 26 49 
Arun Laha 57 21 87 82 
Anantha CHANDAK 3 97 5 57 
Avinash SONI 80 17 79 99 
Katha Mahapatra 4 5 27 65 
Arun Seetharaman 75 94 46 94 
Avinash Ranjan 91 84 66 72 
Prachurjya GUPTA 80 88 79 54 
Siddharth DHAWAN 28 21 98 27 
Arnab Shree 25 36 44 64 
Khadekar Vandra 9 30 76 87 
Vikhyat GUPTA 83 12 31 72 
Katha Yash 19 66 94 30 
SHASHANK Ranjan 69 45 93 49 
Pankaj Vyas 74 85 99 90 
Katha Hazarika 58 26 42 86 
Siddharth Laha 11 69 88 67 
Pankaj Hazarika 64 85 83 81 
INDRAKANTY Shenoy 15 42 16 74 
Nisarg GUPTA 49 54 45 99 
SHASHANK DHAWAN 42 70 69 47 
Siddhant Laha 65 95 92 60 
Arnab Gupta 75 12 42 77 
Om Shenoy 91 97 51 60 
Siddharth Maheshwari 82 67 21 85 
Ojasvi SURYA 48 61 22 46 
Avinash Yash 57 15 62 61 
Mittal Maheshwari 12 3 35 20 
Rajeev CHANDAK 41 98 44 32 
Nisarg Mohammed 96 49 80 40 
ANURAKTI Mazumdar 54 80 16 13 
Vikhyat GUPTA 90 38 46 65 
Prachurjya Ranjan 8 61 99 56 
Arnab Shenoy 63 35 20 76 
Om Hazarika 49 78 54 86 
Deep Saoji 62 26 19 29 
Pankaj Vyas 5 54 42 64 
Prachurjya Ravi 28 53 40 36 
Pranav Sen 41 19 35 21 
Pushkar Ranjan 35 91 24 74 
Pankaj Shree 91 23 97 71 
Katha Shree 41 8 59 16 
SHASHANK Seetharaman 35 62 69 94 
Vikhyat Hazarika 98 25 70 23 
Rajeev Maheshwari 56 54 34 88 
Kumar Vyas 2 16 79 37 
Khadekar Shenoy 83 37 95 93 
Avinash Mohammed 70 35 72 39 
Deep Mohammed 26 95 37 56 
Vikhyat Mazumdar 92 57 49 33 
ANURAKTI Mahapatra 98 86 33 84 
Vikhyat SONI 82 55 80 50 
Katha Pavan 74 75 77 25 
Ojasvi Vyas 54 26 62 52 
Vikhyat Saoji 73 13 69 49 
Avinash Saoji 60 97 75 27 
Kumar CHANDAK 78 57 26 78 
Om Ravi 28 88 45 80 
Prachurjya KB 84 80 57 55 
Siddharth DHAWAN 24 5 31 89 
Siddhant Ranjan 79 27 54 23 
Asif Gupta 66 58 90 77 
Pushkar SONI 83 72 52 17 
Siddhant CHANDAK 74 52 68 64 
Pushkar S 78 13 40 85 
Deep Mahapatra 43 76 30 85 
Anantha Shenoy 63 20 62 77 
ANURAKTI Vyas 22 88 18 8 
Katha DHAWAN 63 34 91 63 
Nisarg Maheshwari 49 68 49 92 
Katha Yash 7 81 36 14 
Siddharth SURYA 84 34 34 39 
Kumar Sharma 15 66 37 64 
Vikhyat Gupta 35 12 77 49 
INDRAKANTY Sharma 4 36 79 33 
Prachurjya Yash 56 21 36 57 
Rajeev Mahapatra 69 76 34 62 
SOHAM Vandra 77 41 53 69 
Nisarg Sen 6 77 23 65 
Katha Sen 13 44 13 13 
ANURAKTI Sharma 49 88 44 20 
Arnab S 62 75 28 42 
Siddharth SONI 81 96 20 77 
Asif GUPTA 43 38 92 71 
Arnab Mohammed 22 39 5 38 
Khadekar Sharma 92 19 52 52 
Pushkar Mahapatra 92 60 31 41 
Nisarg Yash 60 41 32 53 
Arnab Sen 60 13 89 86 
Avinash Ranjan 25 73 56 82 
Arnab SONI 1 18 56 37 
SHASHANK Mahapatra 75 46 62 82 
SHASHANK Mahapatra 97 53 79 64 
Rajeev Pavan 18 28 33 67 
Rajeev DHAWAN 76 96 50 80 
Siddhant Vyas 54 16 23 50 
Harikrishnan Gupta 35 65 72 64 
INDRAKANTY Seetharaman 53 80 60 50 
Pankaj Hazarika 25 7 16 99 
Katha Sen 25 71 16 67 
Harikrishnan Mahapatra 32 78 64 44 
Pushkar SURYA 26 90 92 20 
SOHAM Mahapatra 78 44 22 72 
Siddhant DHAWAN 97 88 64 32 
Harikrishnan Ranjan 66 75 52 20 
ABHINAV SURYA 41 17 43 56 
Arnab Pavan 55 40 97 95 
Deep Sharma 23 53 40 29 
Pranav Shenoy 12 47 37 3 
Avinash Ravi 28 68 64 40 
Pankaj Saoji 71 74 25 63 
ABHINAV SURYA 9 91 23 7 
Khadekar Mohammed 53 86 13 76 
Pushkar Vandra 54 72 26 35 
ANURAKTI Saoji 27 31 12 48 
Pranav Mahapatra 17 36 50 52 
Ojasvi Vandra 11 30 45 74 
Pankaj Ganguly 20 39 10 73 
Arnab Ganguly 2 34 42 43 
Kumar Shenoy 38 13 39 73 
Kumar SURYA 91 63 71 27 
Khadekar DHAWAN 38 23 64 28 
INDRAKANTY Mazumdar 88 34 82 25 
Pankaj Maheshwari 32 94 93 89 
Khadekar Maheshwari 30 34 15 31 
Anantha Maheshwari 2 91 41 1 
ABHINAV Ranjan 83 65 26 56 
Ojasvi Saoji 25 27 62 31 
Pranav Pavan 71 48 92 61 
Siddhant S 95 55 31 81 
SOHAM Mahapatra 28 45 48 84 
Arnab Maheshwari 25 43 27 74 
Nisarg Ranjan 69 81 18 51 
Avinash Ganguly 79 65 91 85 
Asif Yash 71 11 45 71 
Vikhyat Mazumdar 0 51 55 73 
Pankaj Sharma 67 96 34 28 
Khadekar Shenoy 65 52 89 42 
Avinash Ravi 52 90 30 30 
INDRAKANTY Gupta 58 32 70 49 
Arun Pavan 29 59 67 57 
Arnab Shree 83 50 23 16 
Khadekar Pavan 69 38 93 55 
Deep Mohammed 33 49 49 85 
SHASHANK Ganguly 27 24 17 83 
Asif Mohammed 26 60 53 23 
Kumar S 20 70 51 6 
Nisarg Ranjan 84 78 68 50 
Avinash Sharma 32 5 8 6 
Asif DHAWAN 69 70 77 47 
ABHINAV KB 37 99 29 30 
Siddharth Mazumdar 86 33 38 24 
Arun Mahapatra 31 16 23 44 
Harikrishnan Pavan 7 17 94 67 
SHASHANK Hazarika 90 48 98 62 
Pankaj Hazarika 72 21 23 55 
Harikrishnan Ganguly 42 83 75 54 
Nisarg Laha 20 39 49 84 
Khadekar Ravi 92 70 99 80 
Varna SURYA 33 23 35 44 
Siddhant GUPTA 12 79 41 74 
